# Config for ssi-include-big.t test.

worker_processes  1;

master_process off;
daemon         off;

events {
    worker_connections  1024;
}

http {
    access_log    off;
    root          %%TESTDIR%%;

    output_buffers  2 512;
    ssi on;
    gzip on;
    gzip_http_version 1.0;


    server {
        listen       localhost:8080;
        server_name  localhost;

        location /proxy/ {
            proxy_pass http://localhost:8080/local/;
        }
        location = /local/blah {
            return 204;
        }
    }
}
